# DocumentImageExtractor

./: .gitignore  ByteArray.csv  DocumentImageExtractor.csproj  DocumentImageExtractor.sln  Program.cs  README.md
Converters/: ImageFormatConverter.cs  PptToPptxConverter.cs
ImageExtractors/: DocxImageExtractor.cs  LegacyWordImageExtractor.cs  PdfImageExtractor.cs  PptImageExtractor.cs  PptxImageExtractor.cs
Miscellaneous/: ConvertedImageInfo.cs  ExtractedImageInfo.cs  ImageExtensionHelper.cs  ImageFormatDiagnoser.cs  MediaTypeConstants.cs  MimeTypeDetector.cs
TestData/Documents/Doc/: Image processing test doc.doc
TestData/Documents/Docx/: Image processing test docx.docx  SSMS with Copilot 1.docx
TestData/Documents/Ppt/: Image processing test ppt.ppt
TestData/Documents/Pptx/: Image processing test pptx.pptx
