<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TestData\Documents\Docx\Image processing test docx.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Documents\Doc\Image processing test doc.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Documents\Pdf\Image processing test pdf.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Documents\Pptx\Image processing test pptx.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Documents\Ppt\Image processing test ppt.ppt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\DocImages\" />
    <Folder Include="Output\DocxImages\" />
    <Folder Include="Output\PptxDocs\" />
    <Folder Include="Output\PptImages\" />
    <Folder Include="Output\PdfImages\" />
    <Folder Include="Output\PptxImages\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DocSharp.Binary.Ppt" Version="0.17.0" />
	  <PackageReference Include="NPOI.HWPFCore" Version="2.3.0.1" />
	  <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.1.23" />
	  <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="31.1.23" />
	  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.1.23" />
	  <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="31.1.23" />	 
  </ItemGroup>

</Project>
